SECRET_KEY='django-insecure-1hb9(fwbb3y0yg-m836%loomr)7ev67@f+&+hy2nigvro2*7r!'
DEBUG=True
DB_NAME='worklinksbackends'
DB_USER='moringa'
DB_PASSWORD='user'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1